void mostrar(TListaC LC){
   TListaC aux;
   if(LC!=NUL){
      aux=LC->sig;
      while(aux!=LC){
         printf("%d",aux->dato);
         aux=aux->sig;
      }
      printf("%d",aux->dato);
   }
}

void eliminar(TListaC *LC, char palabra[]){
   TListaC ant,act;
   if(*LC!=NULL){  
      ant=(*LC);
      act=(*LC)->sig;
      
      while(act!=*LC && strcmp(palabra,act->dato)>0){
         ant=act;
         act=act->sig;
      }
      if (strcmp(palabra,act->dato)==0){
         if(act->cant!=1)
            act->cant --;
         else{
            if (ant==act){
               free(act);      
               (*LC)=NULL;
            }
            else{
               ant->sig=act->sig;
               if(act=(*LC))
                  (*LC)=ant;
	       free(act);
            }  
         }
      }
   }   
}



void elimina(TListaC *LC,char palabra[]){
   TListaC elim,ant;
   if ((*LC)!=NULL){
      ant=(*LC);
      elim=(*LC)->sig;
      while(elim != *LC && strcmp(palabra,elim->palabra)>0){
          ant=elim;
          elim=elim->sig;
      }
      if (strcmp(palabra,elim->palabra)==0){
         if (elim->cant>1)
            elim->cant-=1;
         else{
             if (ant==elim)
                free(elim);
                *LC=NULL;
             else{
                ant->sig=elim->sig;
                if (elim==(*LC))
   
                  (*LC)=ant;
                free(elim);
             }
         }
      }
   }
}